
name: Lean Action CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: leanprover/lean-action@v1
      - name: "test-output"
        run: lake build > ./lake_output

      - name: ex01
        id: ex01
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex01
          setup-command: ''
          command: (! grep ex01 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 1

      - name: ex02
        id: ex02
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex02
          setup-command: ''
          command: (! grep ex02 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 1

      - name: ex03
        id: ex03
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex03
          setup-command: ''
          command: (! grep ex03 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 1

      - name: ex04
        id: ex04
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex04
          setup-command: ''
          command: (! grep ex04 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 1

      - name: ex05
        id: ex05
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex05
          setup-command: ''
          command: (! grep ex05 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 2

      - name: ex06
        id: ex06
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex06
          setup-command: ''
          command: (! grep ex06 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 2

      - name: ex07
        id: ex07
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex07
          setup-command: ''
          command: (! grep ex07 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 2

      - name: ex08
        id: ex08
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: ex08
          setup-command: ''
          command: (! grep ex08 | grep -q unsolved) < ./lake_output
          timeout: 1
          max-score: 2

      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1
        env:
          EX01_RESULTS: "${{steps.ex01.outputs.result}}"
          EX02_RESULTS: "${{steps.ex02.outputs.result}}"
          EX03_RESULTS: "${{steps.ex03.outputs.result}}"
          EX04_RESULTS: "${{steps.ex04.outputs.result}}"
          EX05_RESULTS: "${{steps.ex05.outputs.result}}"
          EX06_RESULTS: "${{steps.ex06.outputs.result}}"
          EX07_RESULTS: "${{steps.ex07.outputs.result}}"
          EX08_RESULTS: "${{steps.ex08.outputs.result}}"
        with:
          runners: ex01, ex02, ex03, ex04, ex05, ex06, ex07, ex08
